{
    "private": true,
    "scripts": {
        "copy-i18n": "cp -r ./i18n ./frontend/public/",
        "copy-docker": "mkdir -p ./frontend/public/script && cp -r ./docker/* ./frontend/public/script",
        "logo": "node frontend/src/lib/printLogo.js",
        "frontend": "npm run copy-i18n && npm run logo && cd frontend && npm run dev",
        "backend": "cd backend && python main.py",
        "dev": "NO_LOGO=true concurrently \"npm:frontend\" \"npm:backend\"",
        "build": "npm run copy-i18n && npm run copy-docker && npm run logo && cd frontend && npm run build",
        "preview": "npm run copy-i18n && npm run logo && cd frontend && npm run preview",
        "deploy": "cd frontend && npm run deploy",
        "astro": "npm run copy-i18n && npm run logo && cd frontend && npm run astro --",
        "ext:chrome": "cd extensions && npm run dev:chrome",
        "ext:firefox": "cd extensions && npm run dev:firefox",
        "docs": "cd docs && npm run dev",
        "docs:build": "cd docs && npm run build",
        "build:mac": "pake \"https://cpp.doong.me/editor?desktop=true\" --name \"CPP Here\" --icon \"https://cpp.doong.me/web-app-manifest-512x512.png\" --maximize --user-agent \"C++ Here Desktop\" --hide-title-bar"
    },
    "dependencies": {
        "concurrently": "^10.0.3"
    },
    "workspaces": [
        "frontend",
        "extensions",
        "docs"
    ]
}
