{
  "default": {},
  "dev": {
    "api_url": "http://127.0.0.1:8000",
    "frontend_url": "http://127.0.0.1:4321"
  },

  "production": {
    "api_url": "https://cpp-api.doong.me",
    "frontend_url": "https://cpp.doong.me"
  }
}
